<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords"
        content="Template Responsive web template, Bootstrap Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <title>Intelligence - Corporate Category Bootstrap Responsive Email Template</title>

    <!-- google-fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700;900&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->

    <!--/Template-CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
    <!--//Template-CSS -->

    <!--/style -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: var(--bg-grey);
            font-family: 'Poppins', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg_white {
            background: var(--bg-color);
        }

        .bg_light {
            background: var(--bg-light);
            border-top: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
        }

        .bg_theme {
            background: var(--primary-color);
        }

        a {
            font-family: 'Poppins', sans-serif;
        }

        .email-w3l-section,
        .email-hny-section {
            padding: 3em 2em;
        }

        .bg_black {
            background: #26243c;
        }

        .bg_dark {
            background: #26243c;
        }

        /*BUTTON*/
        .btn {
            padding: 5px 15px;
            display: inline-block;
        }

        .btn.btn-primary {
            border-radius: 0px;
            color: #ffffff;
        }

        .btn.btn-white {
            border-radius: 5px;
            background: #ffffff;
            color: #000000;
        }

        .btn.btn-white-outline {
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        table h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: var(--heading-color);
            margin: 0;
        }

        table p {
            font-size: 15px;
            color: var(--fontt-olor);
            line-height: 26px;
        }

        .center-main-bg {
            background: var(--bg-color);
        }

        img {
            max-width: 100%;
        }

        /*--logo--*/
        .logo h1 {
            margin: 0;
        }

        .logo h1 a {
            font-size: 30px;
            font-weight: bold;
        }

        /*--vjm--*/
        .vjm {
            position: relative;
            z-index: 0;
        }

        .overlay-banner {
            background: rgba(103, 58, 183, 0.8);
            z-index: 9;
            padding: 3em 2em;
        }

        .overlay-lavi {
            background: rgba(1, 9, 16, 0.81);
            z-index: 9;
            padding: 3em 3em;
        }

        .vjm .text h2 {
            color: #ffffff;
            font-size: 30px;
            margin-bottom: 0;
        }

        .banner-bottom-gds {
            padding: 0 2em;
        }

        .email-hny-bann-content {
            padding: 0 2em 2em 2em;
        }

        .email-sub-text {
            color: #ffffff;
            font-size: 24px;
        }

        td.sub-gd.img-ab {
            padding-right: 2%;
        }

        /*--/headings--*/
        .heading-section h4 {
            color: var(--heading-color);
            font-size: 25px;
            margin-top: 0;
            line-height: 1.4;
        }

        .heading-section h3 {
            color: var(--heading-color);
            font-size: 28px;
            margin-top: 0;
            line-height: 1.4;
        }

        .heading-section-white {
            color: rgba(255, 255, 255, 0.8);
        }

        .heading-section-white h2 {
            line-height: 1;
            padding-bottom: 0;
        }

        .heading-section-white h2 {
            color: #ffffff;
        }

        /*--//headings--*/
        /*--services--*/
        .services {
            color: #151e25;
        }

        .text-services .meta {
            text-transform: uppercase;
            font-size: 14px;
        }

        td.sub-gd.ab-gd {
            padding: 0;
            padding-right: 20px;
        }

        /*--services--*/
        /*--team--*/
        .sub-head .name {
            margin: 0;
            font-size: 1em;
        }

        .sub-head .name a {
            margin: 0;
            text-decoration: none;
            color: var(--heading-color);
            font-weight: 700;
            font-size: 17px;
            line-height: 26px;
            margin-top: 7px;
            display: inline-block;
        }

        .sub-head .position {
            color: var(--heading-color);
        }

        /*--//team--*/
        /*--counter--*/
        .counter {
            width: 100%;
            position: relative;
            z-index: 0;
        }

        .counter-text {
            text-align: center;
        }

        .counter-text .num {
            color: #fff;
            font-size: 2.5em;
            font-weight: bold;
        }

        .counter-text .name {
            display: block;
            color: #fff;
            font-size: 0.9em;
            font-weight: bold;
        }

        td.counter-text.staff {
            border-left: 1px solid #485460;
            border-right: 1px solid #485460;
        }

        /*--//counter--*/
        /*--footer--*/
        .footer-emai-61 {
            color: rgba(255, 255, 255, 0.5);
        }

        a.email-logo {
            color: #151e25;
            font-size: 1.4em;
            font-weight: bold;
            line-height: 1.2em;
        }

        a.facebook,
        a.twitter,
        a.dribble {
            background: #3b5998;
            color: #fff;
            font-size: 14px;
            border-radius: 4px;
            display: inline-block;
            margin-right: 4px;
            border-radius: 25px;
            width: 120px;
            height: 34px;
            line-height: 32px;
            padding: 0 9px;
            text-align: center;
        }

        a.twitter {
            background: #1da1f2;
        }

        a.dribble {
            background: #EA4C89;
        }

        a.facebook img,
        a.twitter img,
        a.dribble img {
            margin-right: 10px;
            vertical-align: middle;
            width: 16px;
            display: inline-block;
        }

        .img-responsive {
            max-width: 100%;
        }

        .footer-emai-61 .heading {
            color: #ffffff;
            font-size: 20px;
            margin-bottom: 0.8em;
        }

        .footer-emai-61 ul {
            margin: 0;
            padding: 0;
        }

        .footer-emai-61 ul li {
            list-style: none;
            margin-bottom: 6px;
        }

        .footer-emai-61 li a {
            color: #828288;
        }

        @media screen and (max-width: 640px) {
            .vjm .text h2 {
                font-size: 2em !important;
                margin-bottom: 0;
            }

            .heading-section h3 {
                font-size: 25px;
            }

            .footer .heading {
                font-size: 18px;
            }

            .banner-con {
                padding: 0 3em !important;
            }

            .counter-text .num {
                font-size: 2em;
            }

            .email-hny-section {
                padding: 2em 1em;
            }

            td.text-services {
                padding-left: 0 !important;
            }

            .counter-text .name {
                font-size: 0.9em;
            }

            td.footer-gd,
            td.copy-gd {
                width: 100% !important;
                display: block !important;
            }

            td.sub-gd {
                width: 100% !important;
                display: block;
                padding-right: 0 !important;
                padding-left: 0;
            }

            .sub-head .name {
                margin: 0;
                font-size: 0.9em;
            }

            td.sub-gd.counter-gd {
                margin-bottom: 0.5em;
            }

            p.ban-text {
                padding: 0 !important;
                font-size: 0.9em !important;
            }

            .email-hny-section.copy-right-hny {
                padding: 0.7em 1em;
            }

            td.sub-gd.shop-gd {
                margin-bottom: 1em;
            }

            a.facebook,
            a.twitter,
            a.dribble {
                display: block;
                margin-bottom: 10px;
                width: 100%;
            }

            h2.w3l-text-inf {
                font-size: 35px !important;
                line-height: 45px !important;
            }

            .grid-top-space {
                margin-top: 30px !important;
            }
            .email-hny-bann-content {
                padding: 0 1em 2em 1em;
            }
        }

        @media screen and (max-width: 600px) {
            td.logo {
                width: 100%;
                float: left;
                text-align: center !important;
            }

            td.logo.nav-top {
                width: 100%;
                float: left;
            }

            .icon {
                text-align: left;
            }

            .text-services {
                padding-left: 0;
                padding-right: 20px;
                text-align: left;
            }

            .banner-con {
                padding: 0 0em !important;
            }

            .overlay-banner {
                padding: 3em 0;
            }
            .counter-text {
                margin-bottom: 15px;
                display: block;
            }
        }

        @media screen and (max-width: 580px) {
            table {
                width: 100% !important;
            }

            .vjm .text h2 {
                font-size: 1.7em !important;
                margin-bottom: 0;
            }

            .heading-section h4 {
                font-size: 20px;
            }
            a.read-more.btn:nth-child(1) {
                margin-right:5px !important;
            }
            a.read-more.btn {
                padding: 12px 25px !important;
                font-size: 15px !important;
            }
            table.email-container {
                margin: 0 !important;
            }
            .heading-section h3 {
                font-size: 20px;
            }
            .overlay-banner {
                padding: 2em 0;
            }
        }
    </style>
    <!--//style -->
</head>

<body>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="">
        <tr>
            <td width="100%" align="center" valign="top">
                <table align="center" class="email-container" role="presentation" cellspacing="0" cellpadding="0"
                    border="0" width="700px" style="margin:50px auto 0;">
                    <!-- start banner -->
                    <tr>
                        <td valign="middle" class="vjm bg_white"
                            style="background-image: url(assets/images/banner1.jpg); background-size:cover;position:relative;">
                            <div class="overlay-banner">
                                <table style="padding:0 2em;" role="presentation" cellspacing="0" cellpadding="0"
                                    border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="bannert-hny-top" style="text-align:center;padding:0 2em;">

                                                <table role="presentation" border="0" cellpadding="10" cellspacing="0"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" width="100%" class="logo sub-gd"
                                                                style="padding:0; padding-bottom:10px;">
                                                                <h1><a href="index.html"
                                                                        style="color:#fff;font-size:28px;font-weight:bold; line-height:1em;text-transform:capitalize;">
                                                                        Intellegince</a>
                                                                </h1>

                                                            </td>


                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                        </tr>
                                    </tbody>
                                </table>
                                <table style="width:100%;">
                                    <tr>
                                        <td class="email-hny-bann-content">
                                            <div class="ban-inner-content"
                                                style="text-align:btn btn-style btn-white; margin:60px auto 0;">

                                                <h2 class="w3l-text-inf" style="color:#fff;font-size:45px;
                                           font-weight: bold; line-height:55px; max-width: 500px;"> <sup
                                                        style="font-size: 14px;">the</sup> Best Creative Solutions.
                                                </h2>

                                                <div class="ream-more-button"
                                                    style="display:block;margin:0 auto; margin-top:40px;">
                                                    <a href="#url" class="read-more btn" style="
                            color: #ffffff;                        
                            background-color: #00c16e;
                            border-color: #00c16e;
                            padding: 13px 40px;
                            font-size: 16px;
                            line-height: 28px;
                            font-weight: 500;
                            transition: 0.3s ease-in;
                            border-radius: 6px;
                            margin-right: 10px;">
                                                        Discover Now
                                                    </a>
                                                    <a href="#url" class="read-more btn" style="
                            padding: 13px 40px;
                            font-size: 16px;
                            line-height: 28px;
                            font-weight: 500;
                            transition: 0.3s ease-in;
                            border-radius: 6px;
                            color: #fff;
                            border: 1px solid #dadada;
                            background: rgba(255, 255, 255, 0.15);
                            ">
                                                        Read More
                                                    </a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!-- end tr -->
                </table>
                <!-- end banner -->
            </td>
        </tr>
        <!-- end tr -->
    </table>
    <div style="max-width:700px; margin: 0 auto;" class="email-container" style="">
        <!-- BEGIN BODY -->
        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
            style="margin: auto;">
            <tr>
                <td class="bg_white email-hny-section" style="width:100%;">

                    <table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%"
                        class="services-top">
                        <tbody>
                            <tr>

                                <td valign="top" width="50%" class="sub-gd ab-gd">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>

                                            <tr>
                                                <td class="sub-head" style="text-align:left;padding-top:20px;">


                                                    <img src="assets/images/about.jpg">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" width="50%" class="sub-gd ab-gd">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>

                                            <tr>
                                                <td class="sub-head" style="text-align: left;padding-top:20px;">

                                                    <div class="heading-section" style="text-align:left;">
                                                        <h3 style="text-align:left; font-weight:bold;">
                                                            Best IT-Solutions Company Near The World</h3>

                                                    </div>
                                                    <p style="margin:5px 0;">Integer pulvinar leo id viverra feugiat.
                                                        Pellen tesque libero ut
                                                        justo, ultrices in ligula.Lorem Ipsum has been the industry's
                                                        standard since the 1500s.</p>

                                                    <div class="read-more"
                                                        style="display:inline-block; margin-top:30px;">
                                                        <a href="#url" class="read-more btn" style="
                                color: #ffffff;          
                                background-color: #00c16e;
                                border-color: #00c16e;
                                padding: 13px 40px;
                                font-size: 16px;
                                line-height: 28px;
                                font-weight: 500;
                                transition: 0.3s ease-in;
                                border-radius: 6px;">
                                                            Read More
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <!-- end banner -->
    </div>

    <div style="max-width:700px; margin: 0 auto;" class="email-container" style="">
        <!-- BEGIN BODY -->
        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
            style="margin: auto;">
            <tr>
                <td class="bg_light email-hny-section" style="width: 100%;">
                    <div class="heading-section" style="text-align:center; padding:0 30px;">
                        <h3 style="font-weight:bold;">Our Services</h3>
                    </div>
                    <table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%"
                        class="services-top">
                        <tbody>
                            <tr>
                                <td valign="top" width="25%" style="padding-top: 20px;" class="sub-gd">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#url"><img src="assets/images/s1.jpg"
                                                            class="img-fluid radius-image" alt=""
                                                            style="margin: auto; margin-bottom:10px; display: block;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sub-head">
                                                    <h3 class="name"> <a href="#url">Quality Control System</a></h3>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" width="25%" style="padding-top: 20px;" class="sub-gd">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#url"><img src="assets/images/s2.jpg"
                                                            class="img-fluid radius-image" alt=""
                                                            style="margin: auto; margin-bottom:10px; display: block;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sub-head">
                                                    <h3 class="name"> <a href="#url">Professional Achievement</a></h3>


                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" width="25%" style="padding-top: 20px;" class="sub-gd">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#url"><img src="assets/images/s3.jpg"
                                                            class="img-fluid radius-image" alt=""
                                                            style="margin: auto; margin-bottom:10px; display: block;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sub-head">
                                                    <h3 class="name"> <a href="#url">Mobile Apps & Web Design</a></h3>


                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" width="25%" style="padding-top: 20px;" class="sub-gd">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#url"><img src="assets/images/s4.jpg"
                                                            class="img-fluid radius-image" alt=""
                                                            style="margin: auto; margin-bottom:10px; display: block;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sub-head">
                                                    <h3 class="name"> <a href="#url">Social Media & Strategy</a></h3>


                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <!-- end banner -->
    </div>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="">
        <tbody>
            <tr>
                <td width="100%" align="center" valign="top">
                    <table align="center" class="email-container" role="presentation" cellspacing="0" cellpadding="0"
                        border="0" width="700px" style="margin:0 auto; background: var(--bg-color);">
                        <!--start grid -->
                        <tbody>
                            <tr>
                                <td class="bg_White email-hny-section" style="width:100%;">
                                    <!--/grid1-->
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="left" width="50%" class="sub-gd">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="text-services gd-sub-inf"
                                                                    style="text-align: left; padding-right:15px;">
                                                                    <div class="heading-section">
                                                                        <h4><span class="hny-email-sub"
                                                                                style="font-weight:bold;">The Creative Features, We Provide To Our Clients
                                                                        </h4>
                                                                        <p style="margin:20px 0;">Integer pulvinar
                                                                            leo id viverra feugiat. Pellen tesque libero
                                                                            ut justo, ultrices
                                                                            in ligula proident suscipit.</p>
                                                                        <div class="read-more"
                                                                            style="display:inline-block; margin-top:10px;">
                                                                            <a href="#url" class="read-more btn"
                                                                                style="
                                                                                color: #fff;
                                                                                background-color: #00c16e;
                                                                                border-color: #00c16e;
                                                                                padding: 13px 40px;
                                                                                font-size: 16px;
                                                                                line-height: 28px;
                                                                                font-weight: 500;
                                                                                transition: 0.3s ease-in;
                                                                                border-radius: 6px;">
                                                                                Read More
                                                                            </a>
                                                                        </div>
                                                                    </div>


                                                                </td>

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="right" width="50%" class="sub-gd grid-top-space">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <img class="img-responsive radius-image"
                                                                        src="assets/images/about1.jpg" alt=""
                                                                        style="height: auto; margin:0 auto 1em; display: block;width:100%">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>


                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--//grid1-->

                                </td>
                            </tr>
                            <!--end grid -->
                        </tbody>
                    </table>
                    <!-- end banner -->
                </td>
            </tr>
            <!--end grid -->
        </tbody>
    </table>
    <table align="center" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0"
        width="700px" style="margin:0 auto;">
        <!--start counter-->
        <tr>
            <td valign="middle" class="vjm bg_white"
                style="background-image: url(assets/images/banner.jpg); background-size:cover;position:relative;">
                <div class="overlay-banner">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                            <tr>
                                <td valign="middle" width="30%" class="sub-gd counter-gd">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="counter-text">
                                                    <span class="num">2500</span>
                                                    <span class="name">Employer Solutions
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="middle" width="30%" class="sub-gd counter-gd">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="counter-text staff">
                                                    <span class="num">1500</span>
                                                    <span class="name">Happy Customers
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="middle" width="30%" class="sub-gd counter-gd">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="counter-text" style="margin:0;">
                                                    <span class="num">1280</span>
                                                    <span class="name">Online Support
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        <!-- end-counter -->
    </table>
    <!-- end banner -->



    <div style="max-width:700px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
            style="margin: auto;">
            <tr>
                <td class="bg_white email-hny-section" style="width: 100%;">
                    <div class="heading-section" style="text-align:center; padding:0 30px;">
                        <h3 style="font-weight:bold;">Meet Our Team</h3>
                    </div>
                    <table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%"
                        class="services-top">
                        <tbody>
                            <tr>
                                <td valign="top" width="33.3%" style="padding-top: 20px;" class="sub-gd">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#url"><img src="assets/images/team1.jpg"
                                                            class="img-responsive radius-image" alt=""
                                                            style="margin: auto; margin-bottom:10px; display: block;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sub-head" style="text-align: center;">
                                                    <h3 class="name"> <a href="#url">Charlotte lucy</a></h3>
                                                    <p style="margin:5px 0;">Founder and CEO</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" width="33.3%" style="padding-top: 20px;" class="sub-gd">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#url"><img src="assets/images/team2.jpg"
                                                            class="img-responsive radius-image" alt=""
                                                            style="margin: auto; margin-bottom:10px; display: block;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sub-head" style="text-align: center;">
                                                    <h3 class="name"> <a href="#url">Olivia stella</a></h3>

                                                    <p style="margin:5px 0;">Co Founder and COO</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" width="33.3%" style="padding-top: 20px;" class="sub-gd">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#url"><img src="assets/images/team3.jpg"
                                                            class="img-responsive radius-image" alt=""
                                                            style="margin: auto; margin-bottom:10px; display: block;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sub-head" style="text-align: center;">
                                                    <h3 class="name"> <a href="#url">Jackson jack</a></h3>

                                                    <p style="margin:5px 0;">HR Manager</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <!-- end banner -->
    </div>
    <table border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td width="100%" align="center" valign="top">
                <table align="center" class="email-container email-wrap-bottom" role="presentation" cellspacing="0"
                    cellpadding="0" border="0" width="700px" style="margin:0px auto 50px; border-top: 1px solid #363636;">
                    <!--start grid -->
                    <tr>
                        <td valign="middle" class="bg_dark email-hny-section">

                            <table align="center" class="email-container" role="presentation" cellspacing="0" border="0"
                                style="margin:0px auto 30px;">

                                <tr>
                                    <td valign="left" width="33%" class="sub-gd">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" width="33%" class="sub-gd">


                                                        <a href="#facebook" class="facebook"><img
                                                                src="assets/images/fb.png"
                                                                class="img-responsive">Facebook</a>
                                                    </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="center" width="33%" class="sub-gd">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" width="33%" class="sub-gd">

                                                        <a href="#twitter" class="twitter"><img
                                                                src="assets/images/tw.png"
                                                                class="img-responsive">Twitter</a>
                                                    </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="right" width="33%" class="sub-gd">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" width="33%" class="sub-gd">


                                                        <a href="#dribble" class="dribble"><img
                                                                src="assets/images/db.png"
                                                                class="img-responsive">Dribbble</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                class="wthree_copy_right_grid_right">
                                <tbody>
                                    <tr>
                                        <td width="80%" align="center" valign="top" align="center" class="hny-para">

                                           <p style="font-size: 15px;color: #aab2b9; line-height: 1.5;margin:0 auto;">
                                            You are
                                            receiving this
                                            email because you
                                            subscribed to our mailing list.</p>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="center" width="100%" class="copy-gd" style="text-align:center;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td style="text-align:cneter; margin-top:20px; margin-bottom: 10px; display: block;">
                                                    <p style="color:#c1c7d4;">&copy; 2022 Intelligence. All rights
                                                        reserved | <a target="_blank" href="http://www.mobanwang.com/" title="网页模板" style="color:#fff;" class="link-cory-right">网页模板</a></p>
                                                </td>
                                            </tr>

                                        </table>

                                    </td>

                                </tr>

                            </table>

                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                class="wthree_copy_right_grid_right ">
                                <tbody>

                                    <tr>

                                        <td align="center" class="wthree_weversion"
                                            style="font-size: 14px; line-height:28px;">
                                            <a href="#url" style="color:#aab2b9; text-decoration:none;">
                                                Webversion
                                            </a>
                                            <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                            <a href="#url" style="color: #aab2b9;text-decoration:none;">
                                                Unsubscribe
                                            </a>
                                            <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                            <a href="#url" style="color: #aab2b9;text-decoration:none;">
                                                Support
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                    </tr>
                </table>

            </td>
        </tr><!-- end: tr -->
    </table>
    <!-- end banner -->


<!-- common jquery plugin -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //common jquery plugin -->

<!-- theme switch js (light and dark)-->
<script src="assets/js/theme-change.js"></script>
<!-- //theme switch js (light and dark)-->


</body>

</html>